BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2015  12:52:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO STC11F02_TDisplay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  STC11F02_TDisplay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0004H     UNIT         ?DT?MAIN
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_SENDDATA?MAIN
            CODE    000BH     0002H     ABSOLUTE     
            CODE    000DH     0015H     UNIT         ?CO?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     0025H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    004AH     0022H     INBLOCK      ?PR?_SENDSTRING?MAIN
            CODE    006CH     0021H     INBLOCK      ?PR?UART_ISR?MAIN
            CODE    008DH     001FH     INBLOCK      ?PR?UARTINIT?MAIN
            CODE    00ACH     0019H     UNIT         ?C?LIB_CODE
            CODE    00C5H     0017H     INBLOCK      ?PR?MAIN?MAIN
            CODE    00DCH     0014H     INBLOCK      ?PR?TIMER0INIT?MAIN
            CODE    00F0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   STC11F02_TDisplay (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2015  12:52:09  PAGE 2


  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN           001CH    0003H
  +--> ?PR?_SENDDATA?MAIN

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN              -----    -----
  +--> ?PR?_SENDDATA?MAIN



SYMBOL TABLE OF MODULE:  STC11F02_TDisplay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F0H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F0H         LINE#         133
  C:00F2H         LINE#         134
  C:00F3H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         185
  C:00F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2015  12:52:09  PAGE 3


  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:004AH         PUBLIC        _SendString
  C:0003H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00C5H         PUBLIC        main
  C:006CH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:008DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0025H         PUBLIC        Timer0_Isr
  B:0088H.5       PUBLIC        TF0
  C:00DCH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0018H         PUBLIC        microSecond
  -------         PROC          MAIN
  C:00C5H         LINE#         10
  C:00C5H         LINE#         11
  C:00C5H         LINE#         12
  C:00CEH         LINE#         14
  C:00D0H         LINE#         15
  C:00D2H         LINE#         16
  C:00DAH         LINE#         17
  C:00DAH         LINE#         18
  C:00DAH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:00DCH         LINE#         22
  C:00DCH         LINE#         23
  C:00DCH         LINE#         24
  C:00DFH         LINE#         25
  C:00E2H         LINE#         26
  C:00E5H         LINE#         27
  C:00E8H         LINE#         28
  C:00EBH         LINE#         29
  C:00EDH         LINE#         30
  C:00EFH         LINE#         31
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:0025H         LINE#         33
  C:002CH         LINE#         35
  C:0045H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2015  12:52:09  PAGE 4


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UARTINIT
  C:008DH         LINE#         38
  C:008DH         LINE#         39
  C:008DH         LINE#         40
  C:0090H         LINE#         41
  C:0093H         LINE#         42
  C:0096H         LINE#         43
  C:0099H         LINE#         44
  C:009CH         LINE#         45
  C:009FH         LINE#         46
  C:00A2H         LINE#         47
  C:00A5H         LINE#         49
  C:00A7H         LINE#         50
  C:00A9H         LINE#         51
  C:00ABH         LINE#         52
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_ISR
  C:006CH         LINE#         54
  C:0079H         LINE#         56
  C:007CH         LINE#         57
  C:007CH         LINE#         58
  C:007EH         LINE#         59
  C:0082H         LINE#         60
  C:0082H         LINE#         61
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0005H         LINE#         66
  C:0008H         LINE#         67
  C:000AH         LINE#         68
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:001CH         SYMBOL        str
  C:004AH         LINE#         70
  C:0050H         LINE#         71
  C:0050H         LINE#         72
  C:006BH         LINE#         73
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=32.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
